.aboutus {


    &__paragraph {

        margin-top: 3rem;
    }

    &__link {

        display: inline-flex;
        margin-top: 5rem;
        font-weight: bold;
        padding: 2rem 5rem;
        border: 1px solid var(--dark);


        &:hover {

            color: var(--primary);
            border: 1px solid var(--primary);
        }
    }
    &__text {

        padding-right: 3rem;
    }
    @include respond("phone"){
        flex-direction: column;
        padding-top: 4rem;
        padding-bottom: 4rem;

            img {
    
                width: 100%;
                height: auto;

                @include respond("phone") {
                    width: 75%;
                }
            }

        &__text {

            padding-right: 0;
        }

        &__img {

            display: flex;
            align-items: center;
            justify-content: center;
        }
    
     
    }
}



.features {

    border-top: 1px solid var(--grey-dark);
    border-left: 1px solid var(--grey-dark);
    border-bottom: 1px solid var(--grey-dark);

    @include respond("phone") {

        border-right: 1px solid var(--grey-dark);
    }

    &__text {

        margin-top: 2rem;
        margin-bottom: 9rem;
        max-width: 75%;

        @include respond("phone")
            {
                max-width: 100%;
                margin-bottom: 2rem;

            }
    }

    &__group {

        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(14rem, 1fr));
        grid-template-rows: auto;
        grid-row-gap: 10rem;
        margin-top: 5rem;

        @include respond("phone") {

            grid-row-gap: 5rem;
            grid-column-gap: 1rem;

        }

    }
 
    &__item {

        display: flex;
        flex-direction: column;
        gap: 3rem;

    }

    &__icon {

        width: 6rem;
        height: 6rem;
        fill: var(--primary-dark);
    }
    
}
