.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 15rem;
  padding-bottom: 15rem;
  border-bottom: 1px solid var(--grey-light);

  @include respond("phone") {
    padding: 7.5rem 1.5rem;
    height: 65vh;
  }

  &__paragraph {
    font-size: 1.8rem;
    color: var(--grey);
    padding-bottom: 1rem;
    @include respond("phone") {
      text-align: center;
    }
  }

  &__resume {
    display: flex;
    gap: 2rem;
  }
  &__link {
    font-size: 2rem;
    text-decoration: underline;
  }
}

.works {
  padding-top: 10rem;
  padding-bottom: 10rem;

  @include respond("phone") {
    padding: 7.5rem 1.5rem;
  }

  &__title {
    font-size: 3.6rem;
    margin-bottom: 10rem;
    text-align: center;

    @include respond("phone") {
      margin-bottom: 2.5rem;
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(14, 7vw);
  gap: 1rem;

  &__item {
    &--1 {
      grid-row: 11 / span 3;
      grid-column: 3 / span 2;
    }

    &--2 {
      grid-row: 3 / span 5;
      grid-column: 5 / span 2;
    }

    &--3 {
      grid-row: 5 / span 3;
      grid-column: 1 / span 4;
    }

    &--4 {
      grid-row: 11 / span 3;
      grid-column: 5 / span 2;
    }

    &--5 {
      grid-row: 1 / span 2;
      grid-column: 5 / span 2;
    }

    &--5 {
    }
    &--6 {
      grid-row: 1 / span 4;
      grid-column: 1 / span 4;
    }
    &--7 {
      grid-row: 8 / span 3;
      grid-column: 1 / span 3;
    }
    &--8 {
      grid-row: 8 / span 3;
      grid-column: 4 / span 3;
    }
    &--9 {
      grid-row: 11 / span 3;
      grid-column: 1 / span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
